in_proto/Ticket.proto

/**
* Описание данных передаваемых по сети
*/

/**
* Укажем областьвидимости
*/
package MpkPen.Public;		

/**
* Структура данных с квитком приказа приказом 
*/
message Ticket
{
    required uint32 order_number = 1;				//идентификатор приказа
    enum TicketType
    {
	ONCE = 0;		//Получена команда впервые
	TWICE = 1;		//Получена повторно - для мониторинга потери квитков
    }
    required TicketType order_ticket = 2;			//тип квитанции

    optional string message_type = 3 [default="Ticket"];	//идентификатор сообщения

}